<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="arduino-commander" default="dist" basedir=".">

    <!--set the global properties for this build-->
    <property name="project_name" value="arduino-commander"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="res" location="res"/>
    <property name="reports" location="reports"/>

    <!--the names of distribution files-->
    <property name="jar_name" value="${project_name}.jar"/>
    <property name="war_name" value="${project_name}.war"/>

    <target name="clean" description="clean the build">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${reports}"/>
    </target>

    <target name="compile" depends="init" description="compile the classes">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" includeantruntime="false" destdir="build/classes">
            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution files">
        <jar destfile="dist/arduino-commander.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="processing.app.Commander"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ecj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jna.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/pde.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/RXTXcomm.jar"/>
        </jar>
    </target>

    <target name="run-tests" depends="compile" description="run test suite">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <pathelement path="${build}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${reports}/raw/">
                <formatter type="xml"/>
                <fileset dir="${src}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--<target name="test" depends="run-tests">-->
        <!--<junitreport todir="${reports}">-->
            <!--<fileset dir="${reports}/raw/">-->
                <!--<include name="TEST-*.xml"/>-->
            <!--</fileset>-->
            <!--<report format="frames" todir="${reports}/html/"/>-->
        <!--</junitreport>-->
    <!--</target>-->

    <target name="init" description="initialize the build environment">
        <!--create a time stamp-->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${dist}/lib"/>
        <mkdir dir="${reports}"/>
        <mkdir dir="${reports}/raw"/>
        <mkdir dir="${reports}/html"/>
    </target>

    <target name="run" depends="compile" description="run this project">
        <exec executable="java">
            <arg line="-jar ${dist}/arduino-commander.jar"/>
        </exec>
    </target>

    <!--<target name="all" depends="clean, test, dist">-->
    <!--</target>-->
    
</project>
